<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="floorplan-page">
    <header>
        <h1>Select Your Room</h1> <!-- 修改后的标题 -->
    </header>

    <div id="floorplanContainer" class="floorplan-container">
        <!-- 房间按钮将在这里动态生成 -->
    </div>

    <!-- Log Out 按钮 -->
    <div class="back-to-floorplan">
        <button onclick="logout()">Log Out</button>
    </div>

    <script>
        // 动态添加房间
        function addRooms(roomName, displayName) {
            const roomDiv = document.createElement('div');
            roomDiv.classList.add('room');
            roomDiv.id = `${roomName}`;
            roomDiv.innerHTML = `<span>${displayName}</span>`;
            roomDiv.onclick = function() {
                goToRoom(roomName); // 点击房间时跳转到相应的页面
            };
            document.getElementById('floorplanContainer').appendChild(roomDiv);
        }

        // 跳转到指定房间页面
        function goToRoom(room) {
            window.location.href = room + '.html';
        }

        // 动态生成房间
        addRooms('main-bedroom', 'Main Bedroom');
        addRooms('guest-bedroom', 'Guest Bedroom');
        addRooms('kitchen', 'Kitchen');
        addRooms('living-room', 'Living Room');
        addRooms('bathroom', 'Bathroom');

        // Log Out 函数
        function logout() {
            localStorage.removeItem('currentUser'); // 清除用户登录信息
            window.location.href = 'index.html'; // 跳转回登录页面
        }
    </script>
</body>
</html>
