from flask import Flask, render_template, request, jsonify
import joblib
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
import os
import time

app = Flask(__name__)

# 加载 Wi-Fi 模型和标准化器
def load_wifi_model():
    try:
        svm_wifi_model = joblib.load('svm_wifi_localization_model.pkl')
        scaler = joblib.load('scaler.pkl')
        print("Models loaded successfully.")
    except FileNotFoundError:
        print("Model files not found. Training new models...")
        svm_wifi_model, scaler = preprocess_wifi_data()
    return svm_wifi_model, scaler

# 训练 Wi-Fi 模型（模拟，使用原有数据）
def preprocess_wifi_data():
    data = pd.read_csv('wifi_localization.txt', sep='\t', header=None)
    data.columns = [f"Signal_{i+1}" for i in range(7)] + ["Room"]
    X = data.drop("Room", axis=1)
    y = data["Room"]
    
    # 拆分训练集和测试集
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    # 标准化
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)
    
    # 训练 SVM 模型
    svm_wifi_model = SVC(kernel='linear', random_state=42)
    svm_wifi_model.fit(X_train_scaled, y_train)
    
    # 保存模型
    joblib.dump(svm_wifi_model, 'svm_wifi_localization_model.pkl')
    joblib.dump(scaler, 'scaler.pkl')
    
    return svm_wifi_model, scaler

# 系统初始化
svm_wifi_model, scaler = load_wifi_model()
lights_brightness = {"Bedroom": 2, "Kitchen": 2, "Living Room": 2, "Bathroom": 2}  # 默认亮度
lights = {"Bedroom": 0, "Kitchen": 0, "Living Room": 0, "Bathroom": 0}  # 灯的状态

# 控制灯光
def control_light(state, room, lights, lights_brightness):
    if state == 'on':
        lights[room] = 1
        lights_brightness[room] = 2  # 默认亮度为2
        print(f"Turning on the light in {room}.")
    elif state == 'off':
        lights[room] = 0
        print(f"Turning off the light in {room}.")

# 控制空调
def control_ac(state, room):
    if state == 'on':
        print(f"Turning on the air conditioner in {room}.")
    elif state == 'off':
        print(f"Turning off the air conditioner in {room}.")

# 控制窗帘
def control_curtain(state, room):
    if state == 'open':
        print(f"Opening the curtain in {room}.")
    elif state == 'close':
        print(f"Closing the curtain in {room}.")

# 路由：主页

# 路由：控制灯光开关
@app.route('/control_light', methods=['POST'])
def control_light_route():
    room = request.form['room']
    state = request.form['state']
    control_light(state, room, lights, lights_brightness)
    return jsonify({"status": "success", "room": room, "state": state})

# 路由：控制空调
@app.route('/control_ac', methods=['POST'])
def control_ac_route():
    room = request.form['room']
    state = request.form['state']
    control_ac(state, room)
    return jsonify({"status": "success", "room": room, "state": state})

# 路由：控制窗帘
@app.route('/control_curtain', methods=['POST'])
def control_curtain_route():
    room = request.form['room']
    state = request.form['state']
    control_curtain(state, room)
    return jsonify({"status": "success", "room": room, "state": state})

from flask import Flask, render_template, request, jsonify

app = Flask(__name__)

# 模拟设备的状态
devices = {
    'kitchen': {'light': 'off'},
    'living-room': {'light': 'off', 'ac': 'off', 'curtain': 'closed'},
    'bedroom': {'light': 'off', 'ac': 'off', 'curtain': 'closed'},
    'bathroom': {'light': 'off'}
}

# 路由：主页
@app.route('/index.html')
def index():
    return render_template('index.html')  # 渲染模板文件
  
@app.route('/signup.html')
def signup():
    return render_template('signup.html') 

@app.route('/forgotpassword.html')
def forgetpassword():
    return render_template('forgotpassword.html') 
    
@app.route('/floorplan.html')
def floorplan():
    return render_template('floorplan.html')

# 渲染客厅页面
@app.route('/livingroom.html')
def livingroom():
    return render_template('livingroom.html')

# 渲染厨房页面
@app.route('/kitchen.html')
def kitchen():
    return render_template('kitchen.html')

# 渲染卧室页面
@app.route('/bedroom.html')
def bedroom():
    return render_template('bedroom.html')

# 渲染卫生间页面
@app.route('/bathroom.html')
def bathroom():
    return render_template('bathroom.html')


# 控制设备的API接口
@app.route('/control-device', methods=['POST'])
def control_device():
    data = request.get_json()
    room = data['room']
    device = data['device']
    action = data['action']
    
    # 更新设备状态
    devices[room][device] = action

    # 输出到控制台
    print(f"Room: {room}, Device: {device}, Action: {action}")
    
    return jsonify({'status': 'success'})

# 语音控制接口
@app.route('/voice-control', methods=['POST'])
def voice_control():
    data = request.get_json()  # 获取从前端发送的JSON数据
    command = data.get('command', '').lower()  # 提取语音命令

    # 处理不同房间的灯光、空调和窗帘控制命令
    if 'kitchen light' in command and 'on' in command:
        devices['kitchen']['light'] = 'on'
    elif 'kitchen light' in command and 'off' in command:
        devices['kitchen']['light'] = 'off'
        
    elif 'living room light' in command and 'on' in command:
        devices['kitchen']['light'] = 'on'
    elif 'living room light' in command and 'off' in command:
        devices['kitchen']['light'] = 'off'
    elif 'living room ac' in command and 'on' in command:
        devices['living-room']['ac'] = 'on'
    elif 'living room ac' in command and 'off' in command:
        devices['living-room']['ac'] = 'off'
    elif 'living room curtain' in command and 'open' in command:
        devices['bedroom']['curtain'] = 'open'
    elif 'living room curtain' in command and 'close' in command:
        devices['bedroom']['curtain'] = 'closed'
        
    elif 'bedroom light' in command and 'on' in command:
        devices['kitchen']['light'] = 'on'
    elif 'bedroom light' in command and 'off' in command:
        devices['kitchen']['light'] = 'off'
    elif 'bedroom ac' in command and 'on' in command:
        devices['living-room']['ac'] = 'on'
    elif 'bedroom ac' in command and 'off' in command:
        devices['living-room']['ac'] = 'off'
    elif 'bedroom curtain' in command and 'open' in command:
        devices['bedroom']['curtain'] = 'open'
    elif 'bedroom curtain' in command and 'close' in command:
        devices['bedroom']['curtain'] = 'closed'

    elif 'bathroom light' in command and 'on' in command:
        devices['kitchen']['light'] = 'on'
    elif 'bathroom light' in command and 'off' in command:
        devices['kitchen']['light'] = 'off'
    elif 'bathroom curtain' in command and 'open' in command:
        devices['bedroom']['curtain'] = 'open'
    elif 'bathroom curtain' in command and 'close' in command:
        devices['bedroom']['curtain'] = 'closed'

    # 返回操作结果
    return jsonify({'status': 'success', 'message': f'Executed command: {command}'})

if __name__ == '__main__':
    app.run(debug=True, port=8080,)


