<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Smart Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="forgot-password-page">
    <header>
        <h1>Reset Your Password</h1>
    </header>

    <div class="forgot-password-container">
        <form action="index.html" method="GET" class="forgot-password-form">
            <h2>Forgot Password</h2>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="forgot-password-btn">Submit</button>
            <div class="options">
                <a href="index.html">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>
