<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Smart Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="login-page">
    <header>
        <h1>Welcome Back to Smart Home</h1>
    </header>

    <div class="login-container">
        <form action="floorplan.html" method="GET" class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="options">
                <a href="forgotpassword.html">Forgot Password?</a> | <a href="signup.html">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>
