<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Controls</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Kitchen Control</h1>
    </header>

    <div class="container">
        <!-- Kitchen Light Control -->
        <div class="device-control light-control">
            <h2>Lights</h2>
            <div id="light-bulb" class="light-bulb off"></div>
            <label for="brightness">Brightness</label>
            <input type="range" id="brightness" min="0" max="100" value="50" disabled>

            <h3>RGB Control</h3>
            <label for="red">Red</label>
            <input type="range" id="red" min="0" max="255" value="128" disabled>
            <p>Red: <span id="redValue">128</span></p>

            <label for="green">Green</label>
            <input type="range" id="green" min="0" max="255" value="128" disabled>
            <p>Green: <span id="greenValue">128</span></p>

            <label for="blue">Blue</label>
            <input type="range" id="blue" min="0" max="255" value="128" disabled>
            <p>Blue: <span id="blueValue">128</span></p>

            <button id="toggle-light">Toggle Light</button>
            <p>Status: <span id="lightStatus">Off</span></p>
        </div>

        <!-- Back to Floor Plan Button -->
        <div class="back-to-floorplan">
            <button onclick="goToFloorplan()">Back to Floor Plan</button>
        </div>
    </div>

    <script>
        // Light Control Logic
        const lightBulb = document.getElementById('light-bulb');
        const brightnessInput = document.getElementById('brightness');
        const redInput = document.getElementById('red');
        const greenInput = document.getElementById('green');
        const blueInput = document.getElementById('blue');
        const lightStatus = document.getElementById('lightStatus');
        let isLightOn = false;

        // Toggle Light Button Logic
        document.getElementById('toggle-light').addEventListener('click', () => {
            isLightOn = !isLightOn;
            lightStatus.textContent = isLightOn ? 'On' : 'Off';
            lightBulb.classList.toggle('off', !isLightOn);
            [brightnessInput, redInput, greenInput, blueInput].forEach(input => {
                input.disabled = !isLightOn;
            });
        });

        // Update Light Color and Brightness
        function updateLightColor() {
            const r = redInput.value, g = greenInput.value, b = blueInput.value;
            const brightness = brightnessInput.value / 100;
            lightBulb.style.backgroundColor = `rgba(${r}, ${g}, ${b}, ${brightness})`;
            lightBulb.style.boxShadow = `0 0 ${brightness * 20}px rgba(${r}, ${g}, ${b}, ${brightness})`;
        }

        // Attach Event Listeners to RGB and Brightness Inputs
        [brightnessInput, redInput, greenInput, blueInput].forEach(input => {
            input.addEventListener('input', updateLightColor);
        });

        // Navigate Back to Floor Plan
        function goToFloorplan() {
            window.location.href = 'floorplan.html';
        }

        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    const voiceControlBtn = document.createElement('button');
    voiceControlBtn.textContent = "Start Voice Control";
    document.body.appendChild(voiceControlBtn);

    voiceControlBtn.addEventListener('click', () => {
        recognition.start();
    });

    recognition.onresult = (event) => {
        const speechResult = event.results[0][0].transcript.toLowerCase();
        console.log('Speech received: ' + speechResult);

        // Send the recognized command to the backend for processing
        fetch('/voice-control', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ command: speechResult }),
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.message);
            // Optionally, update the UI here based on the response
        });
    };

    recognition.onspeechend = () => {
        recognition.stop();
    };

    recognition.onerror = (event) => {
        console.error('Error occurred in speech recognition: ' + event.error);
    };
    </script>

    <!-- 在页面中添加语音控制按钮 -->
    <button id="voice-command-btn">Voice Control</button>
    <p id="voice-command-result">Command result will be shown here</p>

    <script>
        // 语音控制按钮的事件监听
        document.getElementById('voice-command-btn').addEventListener('click', function () {
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-US';  // 设置语音识别语言为英文
            recognition.start();
      
            recognition.onresult = function (event) {
                const command = event.results[0][0].transcript;  // 获取识别到的语音命令
                document.getElementById('voice-command-result').innerText = `Recognized command: ${command}`;
      
                // 发送命令到后端
                fetch('/voice-control', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ command: command })
                }).then(response => response.json())
                  .then(data => {
                      console.log(data.message);  // 在控制台输出服务器的响应
                  });
            };
        });
    </script>
    
</body>
</html>
