<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Smart Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="signup-page">
    <header>
        <h1>Create Your Account</h1>
    </header>

    <div class="signup-container">
        <form id="signupForm" class="signup-form">
            <!-- Section 1: Basic Information -->
            <div class="form-section">
                <h2>Basic Information</h2>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
            </div>

            <!-- Section 2: Home Address and Family Information -->
            <div class="form-section">
                <h2>Home Information</h2>
                <div class="input-group">
                    <label for="home-address">Home Address</label>
                    <input type="text" id="home-address" name="home-address" required>
                </div>
                <div class="input-group">
                    <label for="family-members">Number of Family Members</label>
                    <input type="number" id="family-members" name="family-members" min="1" required>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="signup-btn">Sign Up</button>

            <div class="options">
                <a href="index.html">Back to Login</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            // Get values from the form
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const homeAddress = document.getElementById('home-address').value;
            const familyMembers = document.getElementById('family-members').value;

            // Create user object and store in localStorage (simplified for demo purposes)
            const userConfig = {
                username,
                email,
                password,
                homeAddress,
                familyMembers
            };

            localStorage.setItem(username, JSON.stringify(userConfig));

            // Redirect to login after signup
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
